PORT=4000

DB_URL= "mongodb:/localhost:27017/book-shop"

FRONTEND_URL="http//localhost:3000"

JWT_SECRET_KEY= 12223456789wertyuiopnm

JWT_EXPIRES= 6d

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = mzpqyggqskgzpenp

SMPT_MAIL = ishaligawande@gmail.com

CLOUDINARY_NAME=mycloud14

CLOUDINARY_API_KEY=647421784947978

CLOUDINARY_API_SECRET=ks9ZT-JAV5JW2LOuFqc4fuY6pYI